Language model created by QuickLM on Wed Sep  7 10:52:53 EDT 2011
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 5 sentences and 8 words

\data\
ngram 1=8
ngram 2=11
ngram 3=6

\1-grams:
-0.8062 </s> -0.3010
-0.8062 <s> -0.2272
-1.5051 BACK -0.2272
-1.5051 GO -0.2272
-1.5051 NEXT -0.2872
-1.5051 REPEAT -0.2272
-1.5051 STEP -0.2272
-1.5051 STOP -0.2272

\2-grams:
-1.0000 <s> BACK 0.0000
-1.0000 <s> GO 0.0000
-1.0000 <s> NEXT 0.0000
-1.0000 <s> REPEAT 0.0000
-1.0000 <s> STOP 0.0000
-0.3010 BACK </s> -0.3010
-0.3010 GO </s> -0.3010
-0.3010 NEXT STEP 0.0000
-0.3010 REPEAT </s> -0.3010
-0.3010 STEP </s> -0.3010
-0.3010 STOP </s> -0.3010

\3-grams:
-0.3010 <s> BACK </s>
-0.3010 <s> GO </s>
-0.3010 <s> NEXT STEP
-0.3010 <s> REPEAT </s>
-0.3010 <s> STOP </s>
-0.3010 NEXT STEP </s>

\end\
